SphereRoot.prefab|1
Stage.prefab|1
buildings@sphereBG_11.png|2
ci_mask.png|3
ci_normal.png|4
10000.prefab|3
10000.mat|3
chushijiaju_chuang_texture.png|3
UnlitBroken.shader|5
10000.FBX|3
buildings@10000_low.asset|3
10000_rampswitch.png|6
chushijiaju_chuang_shadowrange.png|6
Cell.mat|7
Cell.shader|7
fang.png|7
Cell.prefab|7
c1_0_b_angry.anim|8
c1_0_b_bakery_magic.anim|8
c1_0_b_bakery_takecake.anim|8
c1_0_b_bakery_walk_0.anim|8
c1_0_b_feed_happy_begin.anim|8
c1_0_b_feed_happy_begin2.anim|8
c1_0_b_feed_happy_end.anim|8
c1_0_b_feed_happy_idle.anim|8
c1_0_b_feed_sad_begin.anim|8
c1_0_b_feed_sad_idle.anim|8
c1_0_b_fly_0.anim|8
c1_0_b_fly_idle.anim|8
c1_0_b_guard.anim|8
c1_0_b_helloback_fright.anim|8
c1_0_b_helloback_hello.anim|8
c1_0_b_hellofront.anim|8
c1_0_b_idle_breath_0.anim|9
c1_0_b_jinhua_before_shot1.anim|8
c1_0_b_kneel_1.anim|8
c1_0_b_kneel_2.anim|8
c1_0_b_kneel_3.anim|8
c1_0_b_kneel_playguzheng_1.anim|8
c1_0_b_kneel_playguzheng_2.anim|8
c1_0_b_kneel_playguzheng_3.anim|8
c1_0_b_laugh_stand.anim|8
c1_0_b_lay_down_1.anim|9
c1_0_b_lay_down_2.anim|9
c1_0_b_lay_down_3.anim|9
c1_0_b_lay_down_jingxing.anim|8
c1_0_b_look.anim|8
c1_0_b_run_0.anim|9
c1_0_b_show.anim|8
c1_0_b_sit_down_1.anim|9
c1_0_b_sit_down_2.anim|9
c1_0_b_sit_down_3.anim|9
c1_0_b_story_angrybegin.anim|8
c1_0_b_story_angrywait.anim|8
c1_0_b_story_bingobegin.anim|8
c1_0_b_story_bingowait.anim|8
c1_0_b_story_happy2begin.anim|8
c1_0_b_story_happy2wait.anim|8
c1_0_b_story_happybegin.anim|8
c1_0_b_story_happywait.anim|8
c1_0_b_story_hurrybegin.anim|8
c1_0_b_story_hurrywait.anim|8
c1_0_b_story_sad2begin.anim|8
c1_0_b_story_sad2wait.anim|8
c1_0_b_story_sadbegin.anim|8
c1_0_b_story_sadwait.anim|8
c1_0_b_story_surprisedbegin.anim|8
c1_0_b_story_surprisedwait.anim|8
c1_0_b_story_talkbegin.anim|8
c1_0_b_story_talkwait.anim|8
c1_0_b_story_thinkbegin.anim|8
c1_0_b_story_thinkwait.anim|8
c1_0_b_touch_head_end.anim|8
c1_0_b_touch_head_happy.anim|8
c1_0_b_touch_head_happy2.anim|8
c1_0_b_touch_head_start.anim|8
c1_0_b_touch_head_wait.anim|8
c1_0_b_walk_0.anim|9
c1_1_b_angry.anim|10
c1_1_b_bakery_magic.anim|10
c1_1_b_bakery_takecake.anim|10
c1_1_b_bakery_walk_0.anim|10
c1_1_b_fear.anim|10
c1_1_b_feed_happy_begin.anim|10
c1_1_b_feed_happy_begin2.anim|10
c1_1_b_feed_happy_end.anim|10
c1_1_b_feed_happy_idle.anim|10
c1_1_b_feed_sad_begin.anim|10
c1_1_b_feed_sad_idle_1.anim|10
c1_1_b_feed_sad_idle_2.anim|10
c1_1_b_fly_0.anim|10
c1_1_b_fly_idle.anim|10
c1_1_b_guard.anim|10
c1_1_b_helloback_fright.anim|10
c1_1_b_helloback_hello.anim|10
c1_1_b_hellofront.anim|10
c1_1_b_idle_breath_0.anim|10
c1_1_b_jinhua_after_shot1.anim|10
c1_1_b_kneel_1.anim|10
c1_1_b_kneel_2.anim|10
c1_1_b_kneel_3.anim|10
c1_1_b_kneel_playguzheng_1.anim|10
c1_1_b_kneel_playguzheng_2.anim|10
c1_1_b_kneel_playguzheng_3.anim|10
c1_1_b_lay_down_1.anim|10
c1_1_b_lay_down_2.anim|10
c1_1_b_lay_down_3.anim|10
c1_1_b_lay_down_jingxing.anim|10
c1_1_b_run_0.anim|10
c1_1_b_sit_down_1.anim|10
c1_1_b_sit_down_2.anim|10
c1_1_b_sit_down_3.anim|10
c1_1_b_story_angrybegin.anim|10
c1_1_b_story_angrywait.anim|10
c1_1_b_story_bingobegin.anim|10
c1_1_b_story_bingowait.anim|10
c1_1_b_story_happy2begin.anim|10
c1_1_b_story_happy2wait.anim|10
c1_1_b_story_happybegin.anim|10
c1_1_b_story_happywait.anim|10
c1_1_b_story_hurrybegin.anim|10
c1_1_b_story_hurrywait.anim|10
c1_1_b_story_sad2begin.anim|10
c1_1_b_story_sad2wait.anim|10
c1_1_b_story_sadbegin.anim|10
c1_1_b_story_sadwait.anim|10
c1_1_b_story_surprisedbegin.anim|10
c1_1_b_story_surprisedwait.anim|10
c1_1_b_story_talkbegin.anim|10
c1_1_b_story_talkwait.anim|10
c1_1_b_story_thinkbegin.anim|10
c1_1_b_story_thinkwait.anim|10
c1_1_b_touch_head_end.anim|10
c1_1_b_touch_head_happy.anim|10
c1_1_b_touch_head_happy2.anim|10
c1_1_b_touch_head_start.anim|10
c1_1_b_touch_head_wait.anim|10
c1_1_b_walk_0.anim|10
c1_0_low.asset|11
c1_0_model.FBX|11
c1_0piaochong_brow.mat|11
Unlit.shader|12
c1_0_brow_texture.png|11
c1_0piaochong_checkred.mat|11
checkred.png|11
c1_0piaochong_cloth.mat|11
jingling_ramp.png|13
c1_0piaochong_cloth_shadowcolor.png|11
c1_0piaochong_cloth_SEH.png|11
c1_0piaochong_cloth_texture.png|11
c1_0piaochong_eye.mat|11
Facial.shader|5
c1_0_eye_texture.png|11
c1_0piaochong_hair.mat|11
c1_0piaochong_hair_texture.png|11
c1_0piaochong_hair_shadowcolor.png|11
c1_0piaochong_hair_SEH.png|11
c1_0piaochong_mouth.mat|11
type1taoqimouth_828touming.png|11
c1_0piaochong_nose.mat|11
type1_nose_828touming.png|11
c1_0piaochong_skin.mat|11
c1_0piaochong_skin_texture.png|11
c1_0piaochong_skin_SEH.png|11
c1_0piaochong_wing01.mat|11
c1_0piaochong_wing_shadowcolor.png|11
c1_0piaochong_wing_texture.png|14
c1_0piaochong_wing02.mat|11
7000_0.prefab|11
7000_0.controller|15
type1_biped_sit_down_3.anim|16
type1_biped_idle_breath_0.anim|17
type1_biped_lay_down_1.anim|9
type1_biped_lay_down_2.anim|9
type1_biped_lay_down_3.anim|9
type1_biped_run_0.anim|9
type1_biped_sit_down_1.anim|9
type1_biped_sit_down_2.anim|9
type1_biped_walk_0.anim|9
type2_biped_idle_breath_0.anim|18
type2_biped_idle_breath_c991.anim|18
type2_biped_lay_down_1.anim|18
type2_biped_lay_down_2.anim|18
type2_biped_lay_down_3.anim|18
type2_biped_run_0.anim|18
type2_biped_sit_down_1.anim|18
type2_biped_sit_down_2.anim|18
type2_biped_sit_down_3.anim|18
type2_biped_walk_0.anim|18
type3_biped_idle_breath_0.anim|19
type3_biped_lay_down_1.anim|19
type3_biped_lay_down_2.anim|19
type3_biped_lay_down_3.anim|19
type3_biped_run_0.anim|19
type3_biped_sit_down_1.anim|19
type3_biped_sit_down_2.anim|19
type3_biped_sit_down_3.anim|19
type3_biped_walk_0.anim|19
type4_biped_idle_breath_0.anim|20
type4_biped_lay_down_1.anim|20
type4_biped_lay_down_2.anim|20
type4_biped_lay_down_3.anim|20
type4_biped_run_0.anim|20
type4_biped_sit_down_1.anim|20
type4_biped_sit_down_2.anim|20
type4_biped_sit_down_3.anim|20
type4_biped_walk_0.anim|20
type5_biped_idle_breath_0.anim|21
type5_biped_lay_down_1.anim|21
type5_biped_lay_down_2.anim|21
type5_biped_lay_down_3.anim|21
type5_biped_run_0.anim|21
type5_biped_sit_down_1.anim|21
type5_biped_sit_down_2.anim|21
type5_biped_sit_down_3.anim|21
type5_biped_walk_0.anim|21
type6_biped_idle_breath_0.anim|22
type6_biped_lay_down_1.anim|22
type6_biped_lay_down_2.anim|22
type6_biped_lay_down_3.anim|22
type6_biped_run_0.anim|22
type6_biped_sit_down_1.anim|22
type6_biped_sit_down_2.anim|22
type6_biped_sit_down_3.anim|22
type6_biped_walk_0.anim|22
type1_e_idle_breath_0.anim|23
type1_e_lay_down_1.anim|9
type1_e_lay_down_2.anim|9
type1_e_lay_down_3.anim|9
type1_e_run_0.anim|9
type1_e_sit_down_1.anim|9
type1_e_sit_down_2.anim|9
type1_e_sit_down_3.anim|9
type1_e_walk_0.anim|9
type2_e_idle_breath_0.anim|24
type2_e_lay_down_1.anim|24
type2_e_lay_down_2.anim|24
type2_e_lay_down_3.anim|24
type2_e_run_0.anim|24
type2_e_sit_down_1.anim|24
type2_e_sit_down_2.anim|24
type2_e_sit_down_3.anim|24
type2_e_walk_0.anim|24
type3_e_idle_breath_0.anim|25
type3_e_lay_down_1.anim|25
type3_e_lay_down_2.anim|25
type3_e_lay_down_3.anim|25
type3_e_run_0.anim|25
type3_e_sit_down_1.anim|25
type3_e_sit_down_2.anim|25
type3_e_sit_down_3.anim|25
type3_e_walk_0.anim|25
type4_e_idle_breath_0.anim|26
type4_e_lay_down_1.anim|26
type4_e_lay_down_2.anim|26
type4_e_lay_down_3.anim|26
type4_e_run_0.anim|26
type4_e_sit_down_1.anim|26
type4_e_sit_down_2.anim|26
type4_e_sit_down_3.anim|26
type4_e_walk_0.anim|26
type5_e_idle_breath_0.anim|27
type5_e_lay_down_1.anim|27
type5_e_lay_down_2.anim|27
type5_e_lay_down_3.anim|27
type5_e_run_0.anim|27
type5_e_sit_down_1.anim|27
type5_e_sit_down_2.anim|27
type5_e_sit_down_3.anim|27
type5_e_walk_0.anim|27
type6_e_idle_breath_0.anim|28
type6_e_lay_down_1.anim|28
type6_e_lay_down_2.anim|28
type6_e_lay_down_3.anim|28
type6_e_run_0.anim|28
type6_e_sit_down_1.anim|28
type6_e_sit_down_2.anim|28
type6_e_sit_down_3.anim|28
type6_e_walk_0.anim|28
type1_idle.playable|9
type1_lay1.playable|9
type1_lay2.playable|9
type1_lay3.playable|9
type1_run.playable|9
type1_sit1.playable|9
type1_sit2.playable|9
type1_sit3.playable|9
type1_walk.playable|9
sphere_0.FBX|29
boliqiu.mat|29
Cover.shader|29
cover_8000.prefab|29
lowerSphere_11_0.FBX|30
lowerTex_1.mat|30
xiabanqiu_texture.png|30
qiu_ramp.png|30
earth_6000.prefab|30
1001.mat|31
stTr_1.png|31
standardterrain_0.FBX|32
standardterrain_1.FBX|32
standardterrain_2.FBX|32
standardterrain_3.FBX|32
standardterrain_4.FBX|32
standardterrain_5.FBX|32
standardterrain_6.FBX|32
standardterrain_7.FBX|32
terrain_0.prefab|32
terrain_1.prefab|32
terrain_2.prefab|32
terrain_3.prefab|32
terrain_4.prefab|32
terrain_5.prefab|32
terrain_6.prefab|32
terrain_7.prefab|32
BGM001.ogg|33
cameras.json|34
sphere_level.json|34
1.json|35
10000.json|36
7000.json|37
7000_0.json|38
8000.json|39
6000.json|40
20000.json|41
5000.json|42
Tex_glow_01.png|43
Tex_Glow_02.png|43
Tex_Sequence_01.png|43
yezi.anim|43
yezi.controller|43
Tex_glow_01.mat|43
Add.shader|12
Tex_Glow_02.mat|43
Tex_Sequence_01.mat|43
Tex_Glow_08.mat|43
Tex_Glow_08.png|43
Tex_Entity_29.png|43
Tex_Entity_14.mat|43
Tex_Glow_06.png|43
Tex_Glow_06.mat|43
SampleScene.unity|44
Global Volume Profile.asset|45
UniversalRenderPipelineAsset.asset|45
UniversalRenderPipelineAsset_Renderer.asset|45
UIRoot.prefab|46
LoadingPanel.prefab|47
bgduyingsan.png|48
LoginPanel.prefab|43
yezi_003.png|49
yezi_005.png|49
yezi_002.png|49
yezi_0010.png|49
yezi_009.png|49
btn_PutCharacter_task.png|50
yezi_004.png|49
yezi_0001.png|49
yezi_015.png|49
yezi_001.png|49
MainPanel.prefab|51
icon_rare.png|50
btn_groupinfo.png|50
btn_PhotoGraph.png|50
btn_TemplateExport.png|50
icon_arrowDown.png|50
icon_arrowUP.png|50
putBuildingNumBG.png|50
AFK.spriteatlas|50
Login.spriteatlas|49
